{
  "name": "calcapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --testTimeout=5000 --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asoet11/calcapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asoet11/calcapp/issues"
  },
  "homepage": "https://github.com/asoet11/calcapp#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
